{
  "name": "intonation-trainer",
  "version": "1.0.0-rc.0",
  "engines": {
    "node": ">=18.12.0",
    "npm": ">=8.19.2"
  },
  "scripts": {
    "build": "(cd intonation-checker && npm run build) && nuxt build",
    "dev": "(cd intonation-checker && npm run build) && nuxt dev",
    "generate": "(cd intonation-checker && npm run build) && nuxt generate",
    "preview": "(cd intonation-checker && npm run build) && nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "^2.12.1",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "nuxt": "^3.11.1",
    "nuxt-icon": "^0.6.10"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^8.2.0",
    "@pinia/nuxt": "^0.5.1",
    "howler": "^2.2.4",
    "intonation-checker": "file:intonation-checker",
    "pinia": "^2.1.6",
    "verovio": "^4.1.0"
  }
}
